@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #1a1a1a;
  
  /* Wavy line pattern */
  --wave-pattern: url("data:image/svg+xml,%3Csvg width='200' height='40' viewBox='0 0 200 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 0 20 Q 12.5 10, 25 20 T 50 20 T 75 20 T 100 20 T 125 20 T 150 20 T 175 20 T 200 20' stroke='%23FF9933' stroke-width='2' fill='none' opacity='0.15'/%3E%3C/svg%3E");
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #3F51B5;
  --primary-foreground: #ffffff;
  --secondary: #4CAF50;
  --secondary-foreground: #ffffff;
  --saffron: #FF9933;
  --saffron-light: #FFB366;
  --green: #4CAF50;
  --green-light: #81C784;
  --tech-blue: #3F51B5;
  --tech-blue-light: #5C6BC0;
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --accent: #FFE8D6;
  --accent-foreground: #1a1a1a;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f8f8f8;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #3F51B5;
  --chart-1: #FF9933;
  --chart-2: #4CAF50;
  --chart-3: #3F51B5;
  --chart-4: #FFB366;
  --chart-5: #81C784;
  --radius: 1rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: #3F51B5;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f5f5;
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #3F51B5;
}

.dark {
  --background: #0f1419;
  --foreground: #e5e5e5;
  --card: #1a1f2e;
  --card-foreground: #e5e5e5;
  --popover: #1a1f2e;
  --popover-foreground: #e5e5e5;
  --primary: #5C6BC0;
  --primary-foreground: #ffffff;
  --secondary: #66BB6A;
  --secondary-foreground: #ffffff;
  --saffron: #CC7A3D;
  --saffron-light: #E09B5F;
  --green: #4A9D4E;
  --green-light: #6BB56F;
  --tech-blue: #4A5A9C;
  --tech-blue-light: #5C6DB5;
  --muted: #2a2f3e;
  --muted-foreground: #999999;
  --accent: #3d3020;
  --accent-foreground: #e5e5e5;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: transparent;
  --input-background: #2a2f3e;
  --switch-background: #3d4350;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #5C6BC0;
  --chart-1: #CC7A3D;
  --chart-2: #4A9D4E;
  --chart-3: #4A5A9C;
  --chart-4: #E09B5F;
  --chart-5: #6BB56F;
  --sidebar: #1a1f2e;
  --sidebar-foreground: #e5e5e5;
  --sidebar-primary: #5C6BC0;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2f3e;
  --sidebar-accent-foreground: #e5e5e5;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #5C6BC0;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-saffron: var(--saffron);
  --color-saffron-light: var(--saffron-light);
  --color-green: var(--green);
  --color-green-light: var(--green-light);
  --color-tech-blue: var(--tech-blue);
  --color-tech-blue-light: var(--tech-blue-light);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    position: relative;
  }

  /* Wavy line background pattern for entire site */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
    background-image: 
      url("data:image/svg+xml,%3Csvg width='200' height='40' viewBox='0 0 200 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 0 20 Q 12.5 10, 25 20 T 50 20 T 75 20 T 100 20 T 125 20 T 150 20 T 175 20 T 200 20' stroke='%23FF9933' stroke-width='2' fill='none' opacity='0.12'/%3E%3C/svg%3E"),
      url("data:image/svg+xml,%3Csvg width='200' height='40' viewBox='0 0 200 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 0 20 Q 12.5 10, 25 20 T 50 20 T 75 20 T 100 20 T 125 20 T 150 20 T 175 20 T 200 20' stroke='%234CAF50' stroke-width='2' fill='none' opacity='0.1'/%3E%3C/svg%3E"),
      url("data:image/svg+xml,%3Csvg width='200' height='40' viewBox='0 0 200 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 0 20 Q 12.5 10, 25 20 T 50 20 T 75 20 T 100 20 T 125 20 T 150 20 T 175 20 T 200 20' stroke='%233F51B5' stroke-width='2' fill='none' opacity='0.08'/%3E%3C/svg%3E");
    background-position: 0 0, 0 60px, 0 120px;
    background-repeat: repeat;
    background-size: 200px 40px;
    opacity: 0.4;
  }

  /* Dark mode - even more subtle pattern */
  .dark body::before {
    opacity: 0.15;
  }

  /* Enhanced Focus States for Accessibility */
  *:focus-visible {
    @apply outline-2 outline-offset-2;
    outline-color: var(--tech-blue);
    outline-style: solid;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/**
 * ==============================================================================
 * HOMEPAGE BACKGROUND DESIGN SYSTEM
 * ==============================================================================
 * 
 * Purpose: Create a clean, minimalistic background that makes orange food icons
 * pop while maintaining excellent readability for all UI elements.
 * 
 * BASE GRADIENT:
 * - Start: #FFF8E7 (Warm Light Cream)
 * - End: #FFE0B2 (Subtle Pale Orange)
 * - Direction: 135deg diagonal
 * - Effect: Bright, friendly, inviting atmosphere
 * 
 * LAYER STRUCTURE (Back to Front):
 * 1. Base Gradient Layer (z-index: -1)
 *    - Linear gradient from cream to pale orange
 *    - Fixed position, covers entire viewport
 * 
 * 2. Geometric Pattern Overlay
 *    - Subtle dots: rgba(255,248,231,0.3)
 *    - Diagonal lines: rgba(255,224,178,0.15)
 *    - 40x40px pattern size
 * 
 * 3. Soft Accent Waves
 *    - Top ellipse: rgba(255, 153, 51, 0.3) fading to transparent
 *    - Bottom ellipse: rgba(255, 153, 51, 0.3) fading to transparent
 *    - Adds depth without distraction
 * 
 * 4. Floating Geometric Shapes (Animated)
 *    - Circles, triangles, organic shapes
 *    - Opacity: 0.15
 *    - Smooth animations (6-12s duration)
 * 
 * 5. Ultra-Faint Food Motifs
 *    - Food pattern image
 *    - Opacity: 0.03
 *    - Slow animation (100s linear)
 * 
 * 6. Decorative Line Art Icons
 *    - Hand-drawn style food icons (wheat, vegetables, utensils)
 *    - Stroke: #FF9933
 *    - Opacity: 0.08
 *    - Individual animations (6-10s duration)
 * 
 * COLOR PALETTE:
 * --primary-orange: #FF9933  (Icons, accents)
 * --warm-cream: #FFF8E7      (Gradient start)
 * --pale-orange: #FFE0B2     (Gradient end)
 * --ultra-light: #FFF3E0     (Subtle motifs)
 * --pattern-light: rgba(255,248,231,0.3)
 * --pattern-accent: rgba(255,224,178,0.15)
 * 
 * DESIGN PRINCIPLES:
 * ✓ Orange icons (#FF9933) have maximum visibility
 * ✓ Text maintains excellent readability (gray-700, gray-900)
 * ✓ White cards pop with subtle shadows
 * ✓ Depth created through layering, not color intensity
 * ✓ Animations are subtle and non-distracting
 * ✓ Pattern elements stay below 0.15 opacity (except base gradient)
 * ✓ All content layers use z-index: 10+
 * 
 * USAGE:
 * Apply .homepage-gradient class or use inline styles as shown in HomePage.tsx
 * Icons with orange (#FF9933) will naturally stand out
 * Ensure cards use bg-white with subtle shadows for best effect
 * 
 * ==============================================================================
 */

/* Micro-interactions: Hover effects with 3D lift and glow */
@layer utilities {
  .hover-lift {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .hover-glow {
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(63, 81, 181, 0.4), 0 0 40px rgba(63, 81, 181, 0.2);
  }

  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .gradient-saffron {
    background: linear-gradient(135deg, #FF9933, #FFB366);
  }

  .gradient-tech-blue {
    background: linear-gradient(135deg, #3F51B5, #5C6BC0);
  }

  .gradient-green {
    background: linear-gradient(135deg, #4CAF50, #81C784);
  }

  /* New Homepage Background Gradient - Warm & Inviting */
  .homepage-gradient {
    background: linear-gradient(135deg, #FFF8E7 0%, #FFE0B2 100%);
  }

  /* Food Icon Pop Effect - Enhanced visibility for orange icons */
  .icon-pop {
    filter: drop-shadow(0 2px 4px rgba(255, 153, 51, 0.3));
    transition: filter 0.3s ease, transform 0.3s ease;
  }

  .icon-pop:hover {
    filter: drop-shadow(0 4px 8px rgba(255, 153, 51, 0.5));
    transform: scale(1.05);
  }
}
